Vagrant.configure("2") do |config|
	config.vm.define "s0" do |s0|
		s0.vm.box = "veritag"
		s0.vm.network "private_network",ip: "172.16.21.10", netmask: "255.255.255.0",virtualbox__intnet: "gen20-201-1"
		s0.vm.network "private_network",ip: "172.16.20.2", netmask: "255.255.255.0",virtualbox__intnet: "3-14"
		s0.vm.network "private_network",ip: "172.16.20.3", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s0.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "4096"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
		s0.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/0.sh"
	end
	config.vm.define "s1" do |s1|
		s1.vm.box = "veritag"
		s1.vm.network "private_network",ip: "172.16.20.11", netmask: "255.255.255.0",virtualbox__intnet: "3-14"
		s1.vm.network "private_network",ip: "172.16.20.12", netmask: "255.255.255.0",virtualbox__intnet: "11-31"
		s1.vm.network "private_network",ip: "172.16.20.13", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s1.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s1.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/1.sh"
	end
	config.vm.define "s2" do |s2|
		s2.vm.box = "veritag"
		s2.vm.network "private_network",ip: "172.16.20.21", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s2.vm.network "private_network",ip: "172.16.20.23", netmask: "255.255.255.0",virtualbox__intnet: "23-42"
		s2.vm.network "private_network",ip: "172.16.20.24", netmask: "255.255.255.0",virtualbox__intnet: "24-51"
		s2.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s2.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/2.sh"
	end
	config.vm.define "s3" do |s3|
		s3.vm.box = "veritag"
		s3.vm.network "private_network",ip: "172.16.20.31", netmask: "255.255.255.0",virtualbox__intnet: "11-31"
		s3.vm.network "private_network",ip: "172.16.20.32", netmask: "255.255.255.0",virtualbox__intnet: "33-63"
		s3.vm.network "private_network",ip: "172.16.20.33", netmask: "255.255.255.0",virtualbox__intnet: "34-71"
		s3.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s3.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/3.sh"
	end
	config.vm.define "s4" do |s4|
		s4.vm.box = "veritag"
		s4.vm.network "private_network",ip: "172.16.20.41", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s4.vm.network "private_network",ip: "172.16.20.42", netmask: "255.255.255.0",virtualbox__intnet: "23-42"
		s4.vm.network "private_network",ip: "172.16.20.43", netmask: "255.255.255.0",virtualbox__intnet: "43-72"
		s4.vm.network "private_network",ip: "172.16.20.44", netmask: "255.255.255.0",virtualbox__intnet: "44-81"
		s4.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc5", "allow-all"]
		end
		s4.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/4.sh"
	end
	config.vm.define "s5" do |s5|
		s5.vm.box = "veritag"
		s5.vm.network "private_network",ip: "172.16.20.51", netmask: "255.255.255.0",virtualbox__intnet: "24-51"
		s5.vm.network "private_network",ip: "172.16.20.53", netmask: "255.255.255.0",virtualbox__intnet: "53-82"
		s5.vm.network "private_network",ip: "172.16.20.54", netmask: "255.255.255.0",virtualbox__intnet: "54-91"
		s5.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s5.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/5.sh"
	end
	config.vm.define "s6" do |s6|
		s6.vm.box = "veritag"
		s6.vm.network "private_network",ip: "172.16.20.63", netmask: "255.255.255.0",virtualbox__intnet: "33-63"
		s6.vm.network "private_network",ip: "172.16.20.61", netmask: "255.255.255.0",virtualbox__intnet: "61-101"
		s6.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s6.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/6.sh"
	end
	config.vm.define "s7" do |s7|
		s7.vm.box = "veritag"
		s7.vm.network "private_network",ip: "172.16.20.71", netmask: "255.255.255.0",virtualbox__intnet: "34-71"
		s7.vm.network "private_network",ip: "172.16.20.72", netmask: "255.255.255.0",virtualbox__intnet: "43-72"
		s7.vm.network "private_network",ip: "172.16.20.73", netmask: "255.255.255.0",virtualbox__intnet: "73-104"
		s7.vm.network "private_network",ip: "172.16.20.74", netmask: "255.255.255.0",virtualbox__intnet: "74-111"
		s7.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc5", "allow-all"]
		end
		s7.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/7.sh"
	end
	config.vm.define "s8" do |s8|
		s8.vm.box = "veritag"
		s8.vm.network "private_network",ip: "172.16.20.81", netmask: "255.255.255.0",virtualbox__intnet: "44-81"
		s8.vm.network "private_network",ip: "172.16.20.82", netmask: "255.255.255.0",virtualbox__intnet: "53-82"
		s8.vm.network "private_network",ip: "172.16.20.83", netmask: "255.255.255.0",virtualbox__intnet: "83-112"
		s8.vm.network "private_network",ip: "172.16.20.84", netmask: "255.255.255.0",virtualbox__intnet: "84-121"
		s8.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc5", "allow-all"]
		end
		s8.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/8.sh"
	end
	config.vm.define "s9" do |s9|
		s9.vm.box = "veritag"
		s9.vm.network "private_network",ip: "172.16.20.91", netmask: "255.255.255.0",virtualbox__intnet: "54-91"
		s9.vm.network "private_network",ip: "172.16.20.92", netmask: "255.255.255.0",virtualbox__intnet: "93-124"
		s9.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s9.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/9.sh"
	end
	config.vm.define "s10" do |s10|
		s10.vm.box = "veritag"
		s10.vm.network "private_network",ip: "172.16.20.101", netmask: "255.255.255.0",virtualbox__intnet: "61-101"
		s10.vm.network "private_network",ip: "172.16.20.104", netmask: "255.255.255.0",virtualbox__intnet: "73-104"
		s10.vm.network "private_network",ip: "172.16.20.103", netmask: "255.255.255.0",virtualbox__intnet: "103-131"
		s10.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s10.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/10.sh"
	end
	config.vm.define "s11" do |s11|
		s11.vm.box = "veritag"
		s11.vm.network "private_network",ip: "172.16.20.111", netmask: "255.255.255.0",virtualbox__intnet: "74-111"
		s11.vm.network "private_network",ip: "172.16.20.112", netmask: "255.255.255.0",virtualbox__intnet: "83-112"
		s11.vm.network "private_network",ip: "172.16.20.113", netmask: "255.255.255.0",virtualbox__intnet: "113-134"
		s11.vm.network "private_network",ip: "172.16.20.114", netmask: "255.255.255.0",virtualbox__intnet: "114-141"
		s11.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc5", "allow-all"]
		end
		s11.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/11.sh"
	end
	config.vm.define "s12" do |s12|
		s12.vm.box = "veritag"
		s12.vm.network "private_network",ip: "172.16.20.121", netmask: "255.255.255.0",virtualbox__intnet: "84-121"
		s12.vm.network "private_network",ip: "172.16.20.123", netmask: "255.255.255.0",virtualbox__intnet: "123-144"
		s12.vm.network "private_network",ip: "172.16.20.124", netmask: "255.255.255.0",virtualbox__intnet: "93-124"
		s12.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s12.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/12.sh"
	end
	config.vm.define "s13" do |s13|
		s13.vm.box = "veritag"
		s13.vm.network "private_network",ip: "172.16.20.131", netmask: "255.255.255.0",virtualbox__intnet: "103-131"
		s13.vm.network "private_network",ip: "172.16.20.134", netmask: "255.255.255.0",virtualbox__intnet: "113-134"
		s13.vm.network "private_network",ip: "172.16.20.133", netmask: "255.255.255.0",virtualbox__intnet: "133-151"
		s13.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]			
		end
		s13.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/13.sh"
	end
	config.vm.define "s14" do |s14|
		s14.vm.box = "veritag"
		s14.vm.network "private_network",ip: "172.16.20.141", netmask: "255.255.255.0",virtualbox__intnet: "114-141"
		s14.vm.network "private_network",ip: "172.16.20.142", netmask: "255.255.255.0",virtualbox__intnet: "143-154"
		s14.vm.network "private_network",ip: "172.16.20.143", netmask: "255.255.255.0",virtualbox__intnet: "123-144"
		s14.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s14.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/14.sh"
	end
	config.vm.define "s15" do |s15|
		s15.vm.box = "veritag"
		s15.vm.network "private_network",ip: "172.16.20.151", netmask: "255.255.255.0",virtualbox__intnet: "133-151"
		s15.vm.network "private_network",ip: "172.16.20.152", netmask: "255.255.255.0",virtualbox__intnet: "153-301"
		s15.vm.network "private_network",ip: "172.16.20.153", netmask: "255.255.255.0",virtualbox__intnet: "143-154"
		s15.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "4096"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s15.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/15.sh"
	end
	config.vm.define "s30" do |s30|
		s30.vm.box = "veritag"
		s30.vm.network "private_network",ip: "172.16.20.30", netmask: "255.255.255.0",virtualbox__intnet: "153-301"
		s30.vm.network "private_network",ip: "192.168.20.30", netmask: "255.255.255.0"
		s30.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "4096"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
		s30.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/30.sh"
	end
	config.vm.define "gen20" do |gen20|
		gen20.vm.box = "veritag"
		gen20.vm.network "private_network",ip: "172.16.21.20", netmask: "255.255.255.0",virtualbox__intnet: "gen20-201-1"
		gen20.vm.network "private_network",ip: "192.168.20.20", netmask: "255.255.255.0"
		gen20.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "4096"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
		gen20.vm.provision "shell" do |gen20|
			gen20.path = "config_scripts/20.sh"
		end
	end
end
