Vagrant.configure("2") do |config|
	config.vm.define "s0" do |s0|
		s0.vm.box = "veritag"
		s0.vm.network "private_network",ip: "172.16.21.1", netmask: "255.255.255.0",virtualbox__intnet: "gen5-51-1"
		s0.vm.network "private_network",ip: "172.16.20.2", netmask: "255.255.255.0",virtualbox__intnet: "3-11"
		s0.vm.network "private_network",ip: "172.16.20.3", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s0.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s0.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/0.sh"
	end
	config.vm.define "s1" do |s1|
		s1.vm.box = "veritag"
		s1.vm.network "private_network",ip: "172.16.20.11", netmask: "255.255.255.0",virtualbox__intnet: "3-11"
		s1.vm.network "private_network",ip: "172.16.20.12", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s1.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s1.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/1.sh"
	end
	config.vm.define "s2" do |s2|
		s2.vm.box = "veritag"
		s2.vm.network "private_network",ip: "172.16.20.21", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s2.vm.network "private_network",ip: "172.16.20.22", netmask: "255.255.255.0",virtualbox__intnet: "23-44"
		s2.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s2.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/2.sh"
	end
	config.vm.define "s4" do |s4|
		s4.vm.box = "veritag"
		s4.vm.network "private_network",ip: "172.16.20.41", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s4.vm.network "private_network",ip: "172.16.20.42", netmask: "255.255.255.0",virtualbox__intnet: "42-61"
		s4.vm.network "private_network",ip: "172.16.20.43", netmask: "255.255.255.0",virtualbox__intnet: "23-44"
		s4.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s4.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/4.sh"
	end
	config.vm.define "s6" do |s6|
		s6.vm.box = "veritag"
		s6.vm.network "private_network",ip: "172.16.20.61", netmask: "255.255.255.0",virtualbox__intnet: "42-61"
		s6.vm.network "private_network",ip: "192.168.20.62", netmask: "255.255.255.0"
		s6.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
		end
		s6.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/6.sh"
	end
	config.vm.define "gen5" do |gen5|
		gen5.vm.box = "veritag"
		gen5.vm.network "private_network",ip: "172.16.21.51", netmask: "255.255.255.0",virtualbox__intnet: "gen5-51-1"
		gen5.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
		end
		gen5.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/5.sh"
	end
end
