Vagrant.configure("2") do |config|
	config.vm.define "s0" do |s0|
		s0.vm.box = "veritag"
		s0.vm.network "private_network",ip: "172.16.21.10", netmask: "255.255.255.0",virtualbox__intnet: "gen9-91-1"
		s0.vm.network "private_network",ip: "172.16.20.2", netmask: "255.255.255.0",virtualbox__intnet: "3-14"
		s0.vm.network "private_network",ip: "172.16.20.3", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s0.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
		s0.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/0.sh"
	end
	config.vm.define "s1" do |s1|
		s1.vm.box = "veritag"
		s1.vm.network "private_network",ip: "172.16.20.11", netmask: "255.255.255.0",virtualbox__intnet: "3-14"
		s1.vm.network "private_network",ip: "172.16.20.12", netmask: "255.255.255.0",virtualbox__intnet: "11-33"
		s1.vm.network "private_network",ip: "172.16.20.13", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s1.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s1.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/1.sh"
	end
	config.vm.define "s2" do |s2|
		s2.vm.box = "veritag"
		s2.vm.network "private_network",ip: "172.16.20.21", netmask: "255.255.255.0",virtualbox__intnet: "4-21"
		s2.vm.network "private_network",ip: "172.16.20.22", netmask: "255.255.255.0",virtualbox__intnet: "23-42"
		s2.vm.network "private_network",ip: "172.16.20.23", netmask: "255.255.255.0",virtualbox__intnet: "24-51"
		s2.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s2.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/2.sh"
	end
	config.vm.define "s3" do |s3|
		s3.vm.box = "veritag"
		s3.vm.network "private_network",ip: "172.16.20.31", netmask: "255.255.255.0",virtualbox__intnet: "11-33"
		s3.vm.network "private_network",ip: "172.16.20.32", netmask: "255.255.255.0",virtualbox__intnet: "31-63"
		s3.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s3.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/3.sh"
	end
	config.vm.define "s4" do |s4|
		s4.vm.box = "veritag"
		s4.vm.network "private_network",ip: "172.16.20.41", netmask: "255.255.255.0",virtualbox__intnet: "13-41"
		s4.vm.network "private_network",ip: "172.16.20.42", netmask: "255.255.255.0",virtualbox__intnet: "23-42"
		s4.vm.network "private_network",ip: "172.16.20.43", netmask: "255.255.255.0",virtualbox__intnet: "43-64"
		s4.vm.network "private_network",ip: "172.16.20.44", netmask: "255.255.255.0",virtualbox__intnet: "44-71"
		s4.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc5", "allow-all"]
		end
		s4.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/4.sh"
	end
	config.vm.define "s5" do |s5|
		s5.vm.box = "veritag"
		s5.vm.network "private_network",ip: "172.16.20.51", netmask: "255.255.255.0",virtualbox__intnet: "24-51"
		s5.vm.network "private_network",ip: "172.16.20.52", netmask: "255.255.255.0",virtualbox__intnet: "53-74"
		s5.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
		end
		s5.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/5.sh"
	end
	config.vm.define "s6" do |s6|
		s6.vm.box = "veritag"
		s6.vm.network "private_network",ip: "172.16.20.61", netmask: "255.255.255.0",virtualbox__intnet: "31-63"
		s6.vm.network "private_network",ip: "172.16.20.62", netmask: "255.255.255.0",virtualbox__intnet: "61-81"
		s6.vm.network "private_network",ip: "172.16.20.63", netmask: "255.255.255.0",virtualbox__intnet: "43-64"
		s6.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s6.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/6.sh"
	end
	config.vm.define "s7" do |s7|
		s7.vm.box = "veritag"
		s7.vm.network "private_network",ip: "172.16.20.71", netmask: "255.255.255.0",virtualbox__intnet: "44-71"
		s7.vm.network "private_network",ip: "172.16.20.72", netmask: "255.255.255.0",virtualbox__intnet: "73-84"
		s7.vm.network "private_network",ip: "172.16.20.73", netmask: "255.255.255.0",virtualbox__intnet: "53-74"
		s7.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s7.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/7.sh"
	end
	config.vm.define "s8" do |s8|
		s8.vm.box = "veritag"
		s8.vm.network "private_network",ip: "172.16.20.81", netmask: "255.255.255.0",virtualbox__intnet: "61-81"
		s8.vm.network "private_network",ip: "172.16.20.82", netmask: "255.255.255.0",virtualbox__intnet: "73-84"
		s8.vm.network "private_network",ip: "172.16.20.83", netmask: "255.255.255.0",virtualbox__intnet: "83-101"
		s8.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc3", "allow-all"]
			virtualbox.customize ["modifyvm", :id,"--nicpromisc4", "allow-all"]
		end
		s8.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/8.sh"
	end
	config.vm.define "s10" do |s10|
		s10.vm.box = "veritag"
		s10.vm.network "private_network",ip: "172.16.20.101", netmask: "255.255.255.0",virtualbox__intnet: "83-101"
		s10.vm.network "private_network",ip: "192.168.20.10", netmask: "255.255.255.0"
		s10.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
		s10.vm.provision "shell", inline:"sudo -E /vagrant/config_scripts/10.sh"
	end
	config.vm.define "gen9" do |gen9|
		gen9.vm.box = "veritag"
		gen9.vm.network "private_network",ip: "172.16.21.91", netmask: "255.255.255.0",virtualbox__intnet: "gen9-91-1"
                gen9.vm.network "private_network",ip: "192.168.20.20", netmask: "255.255.255.0"
		gen9.vm.provider "virtualbox" do |virtualbox|
			virtualbox.memory = "1024"
			virtualbox.cpus = "1"
			virtualbox.customize ["modifyvm", :id,"--nicpromisc2", "allow-all"]
                        virtualbox.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
		end
                gen9.vm.provision "shell" do |gen9|
                    gen9.path = "config_scripts/9.sh"
                end
	end
end
